# Build Stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Download dependencies first (caching)
COPY go.mod go.sum ./
RUN go mod download 

# Build binaries
COPY . .
# Disable CGO for static binaries
RUN CGO_ENABLED=0 go build -o server ./cmd/server/main.go
RUN CGO_ENABLED=0 go build -o worker ./cmd/worker/main.go

# Run stage
FROM alpine:latest

WORKDIR /root/

# Copy binaries from builder
COPY --from=builder /app/server .
COPY --from=builder /app/worker .

# Expose binaries from builder
EXPOSE 8080

CMD ["./server"]